[14:20] clara+eug: Hell0, trop triste le son est vraiment pas bon en ligne!
[14:22] Gabin traverse: Je pense que c'est normal.
[14:22] Gabin traverse: Le micro qui capte n'est pas le même que celui avec lequel ils parlent à la salle
[14:25] Frank Grießhammer: mieux?
[14:28] Gabin traverse: non, on va attendre que les conférenciers s'installes
[14:28] Gabin traverse: installent*
[14:29] Ludivine Loiseau: on essaie de régler le pb
[14:30] Gabin traverse: c'est le micro sur pied qui capte le son actuellement
[14:30] lc: merci !
il y a un petit problème d'écho également
[14:34] Camille Circlude: Oui difficile le son impossible de suivre 😓
[14:35] Camille Circlude: Ha oui mieux !!!
[14:35] Gabin traverse: bcp mieux
[14:35] Frank Grießhammer: magnifique :-)
[14:35] chiara s: oui c'est mieux merci bcp!
[14:44] Ymn Zen Nguyen: c'est bon pour le son ?
[14:45] Gabin traverse: oui
[14:46] Pierre Huyghebaert: Cool!
[14:46] Pierre Huyghebaert: So, i'll try to enter some keywords in English.
[14:46] Pierre Huyghebaert: Altitude.
[14:46] Pierre Huyghebaert: Context.
[14:47] Pierre Huyghebaert: At the start, their is the print. Licences give permissions to use fonts on paper.
[14:47] Pierre Huyghebaert: The screen was only transitory.
[14:48] Pierre Huyghebaert: A side note : only on TV, there was some type design questions
[14:48] Pierre Huyghebaert: Professionnal designers, then the office, then the administrations.
[14:49] Pierre Huyghebaert: The world were duals.
[14:50] Pierre Huyghebaert: Objectives of a font licence is to regulate and organize fonts.
[14:50] Pierre Huyghebaert: Before, it was regulate by the physicality of wood ans metal.
[14:50] Pierre Huyghebaert: So the circulation of it.
[14:50] Pierre Huyghebaert: With the question of value.
[14:51] Pierre Huyghebaert: I speak about a time where monotype was not the current monotype.
[14:51] Pierre Huyghebaert: Early eighties, paradigm switch.
[14:52] Pierre Huyghebaert: Files begins to circulate by itself.
[14:52] Pierre Huyghebaert: A metaphor.
[14:52] Pierre Huyghebaert: Here is a circus.
[14:53] Ludi: We go from a collection of forest domains
[14:53] Pierre Huyghebaert: The world was in a forestry mode, where foundry has some areas of wood.
[14:53] Pierre Huyghebaert: Accumulation.
[14:54] Pierre Huyghebaert: Then the pdf format begins to add salt in the font world
[14:54] Pierre Huyghebaert: The font file where incorporated
[14:54] Ludi: so where are the fonts files?
[14:54] Pierre Huyghebaert: Where is the file
[14:54] Pierre Huyghebaert: Where they can go?
[14:54] Pierre Huyghebaert: Macromedia Director.
[14:55] Pierre Huyghebaert: Then Flash.
[14:55] Ludi: Then fonts on web arrived
[14:55] Pierre Huyghebaert: The Adobe Flash.
[14:55] Pierre Huyghebaert: Then the web.
[14:55] Pierre Huyghebaert: And the apps.
[14:55] Ludi: So the ecosystem started to have some problems
[14:55] Pierre Huyghebaert: The circus become more complex.
[14:56] Ludi: For exemple the pharmacy industry need the liecenses for all supports
[14:56] Pierre Huyghebaert: The automotive sector aloso
[14:56] Ludi: All kind of devices
[14:56] Pierre Huyghebaert: for cars
[14:56] Pierre Huyghebaert: With very expensive prices
[14:57] Ludi: Pfeizer on IPad
[14:57] Ludi: By the way Pfeizer used Noto so a LIbre font.
[14:57] Pierre Huyghebaert: Altitude.
[14:58] Pierre Huyghebaert: Mountain economy.
[14:58] Ludi: Swiss fondery are a good exemple for abrupt licenses
[14:58] Pierre Huyghebaert: And also sweet ones.
[14:58] Pierre Huyghebaert: Sorry for swiss caricature.
[14:58] Pierre Huyghebaert: at least economicaly
[14:59] Pierre Huyghebaert: thesorization is derived from the swiss landscape
[15:00] Pierre Huyghebaert: Erik Spiekerman, and other in FontShop
[15:00] Pierre Huyghebaert: s
[15:00] Pierre Huyghebaert: Early nineties
[15:00] Ymn Zen Nguyen: Zauberberg
[15:00] Pierre Huyghebaert: how to produce a new standard?
[15:01] Pierre Huyghebaert: a question for monotype, amongst others
[15:01] Pierre Huyghebaert: Also FontBureau is founded. And Hoefler.
[15:01] Ludi: In 89 Hoefler FontShop and FontBureau arrive
[15:01] Pierre Huyghebaert: (also Emigre, Pierre adds)
[15:02] Ludi: Target : Better to sell to Microsoft and embaded systems
[15:02] Pierre Huyghebaert: economic model : font licences as private fiscality
[15:03] Pierre Huyghebaert: to cover the cost of imagination, research and develpment
[15:03] Pierre Huyghebaert: Font value as tax
[15:03] Pierre Huyghebaert: Looking where money is
[15:03] Pierre Huyghebaert: more on apps, less on books
[15:04] Ludi: Google in that sens is a kind of fiscal paradise
[15:04] Pierre Huyghebaert: libre fonts = tax paradise (!)
[15:05] Pierre Huyghebaert: iconic fonts
[15:05] raphael: ouechouech
[15:06] Ludi: designed for interfaces
[15:06] Pierre Huyghebaert: Inter font is maybe a new standard
[15:06] Pierre Huyghebaert: Latitude.
[15:06] Pierre Huyghebaert: 2000 digital typography
[15:06] Pierre Huyghebaert: 2010 web typography
[15:07] Pierre Huyghebaert: 2020 world wide typography
[15:07] Pierre Huyghebaert: (with variable fonts, and inclusivity questions - this subject arriving on the scene)
[15:08] Pierre Huyghebaert: Actors
[15:09] Pierre Huyghebaert: 3 indians
[15:09] Pierre Huyghebaert: are all CEO's of the most big players
[15:10] Pierre Huyghebaert: Adobe fonts : metaphor of using high altitude ways
[15:10] Ludi: Adobe fonts finds a natural path in the intellectual property relief
[15:10] Ludi: Monotype is the mountain
[15:11] Pierre Huyghebaert: Monotype. The mountain don't move, but make noise.
[15:12] Camille°Circlude: quelle était la déduction de montrer que les 3 CIO viennent d'Inde ? (pas bien suivi)
[15:12] Pierre Huyghebaert: (noise when some classic fonts are challenged)
[15:12] Ludi: If Monotype would suddenly switch to Free Licenses this would completely change the landscape
[15:12] Pierre Huyghebaert: (but they own quite all classics)
[15:12] Pierre Huyghebaert: Google fonts do tunnels
[15:13] Pierre Huyghebaert: The others who make libre fonts are in the valley
[15:13] Camille°Circlude: Pas compris le parallèle avec la conférence de Yalta (?)
[15:13] Pierre Huyghebaert: On posera la question à Frank après
[15:14] Ludi: Camille oui on garde ta question pour le moment de discussion
[15:14] Pierre Huyghebaert: Mais mon interprétation, c'est que le partage du monde qui s'est produit à Yalta
[15:14] Camille°Circlude: se fait aujourd'hui en Californie ?
[15:15] Pierre Huyghebaert: AI is arriving, that will challenge authorship, and licence, and economy
[15:15] Pierre Huyghebaert: Oui, une sorte de yalta typographique
[15:16] Pierre Huyghebaert: Proudhon : le travailleur est propriétaire de la valeur qu'il crée.
[15:17] Camille°Circlude: sachant que Yalta a été annexé avec la Crimée en 2014 par la Russie, je sais pas si la métaphore est adéquate :-D
[15:17] Ludi: cf Vernon Adams
[15:17] Pierre Huyghebaert: Vernon Adams case. Accident. Coma. Very high fee. Family make campain, using fonts. But no revenues after, only upfront.
[15:17] Ludi: everything is payed upfront
[15:17] Pierre Huyghebaert: C'est la conf de Yalta après guerre
[15:17] Camille°Circlude: oui je sais je faisais de l'humour
[15:18] Pierre Huyghebaert: Staline, Roosevelt, Churchill (je crois)
[15:18] Camille°Circlude: Mais ça m'intéresse d'avoir sa réponse par rapport à l'Inde du coup
[15:19] Pierre Huyghebaert: oui!
[15:19] Pierre Huyghebaert: Switch to Bye Bye Binary
[15:20] Enz@: Non
[15:20] Camille°Circlude: On a toujours l'écran de Frak
[15:25] Ludivine Loiseau: 3mn pour résoudre
[15:25] Ludivine Loiseau: on arrive
[15:26] Ludivine Loiseau: le fichier est maintenant plus léger
[15:26] Anton: bonjour !
[15:26] Ludivine Loiseau: Trop de slide BBB à vous partager :>
[15:26] Gabin traverse: Salut Anton
[15:29] Pierre Huyghebaert: 104 slides!
[15:30] Pierre Huyghebaert: Here we are
[15:30] Camille°Circlude: et le micro de l'ordi de Ludi
[15:30] Pierre Huyghebaert: inclusive typography imaginaries
[15:31] Marie atelier typo: on ne vous entend pas :/
[15:31] Camille°Circlude: nous n'avons pas le son, le micro de l'ordi de Ludi est coupé
[15:31] Pierre Huyghebaert: the team, the activities, fonts, then licences
[15:32] Camille°Circlude: toujours pas de so
[15:32] Camille°Circlude: son
[15:32] Hear Ipad: La c.est bon ?
[15:32] Camille°Circlude: Pierre, peux-tu interrompre Ludi
[15:32] Gabin traverse: nop
[15:32] Camille°Circlude: non
[15:32] raphael: non
[15:33] Pierre Huyghebaert: vous entendez maintnat?
[15:33] Camille°Circlude: non
[15:33] Camille°Circlude: Ludi a coupé la son dans Big Blue Button
[15:33] Pierre Huyghebaert: rien rien?
[15:33] Camille°Circlude: rie
[15:33] Anton: moi j'ai rien non
[15:33] Ludivine Loiseau: on revient ds &mn
[15:33] Pierre Huyghebaert: on essaye en relancant la session
[15:33] Gabin traverse: Pourez vous recommencer svp ?
[15:34] raphael: ✔ Le son est revenu
[15:34] Pierre Huyghebaert: cool
[15:35] Camille°Circlude: y a un souci d'affichage des glyphes
[15:35] Camille°Circlude: chez vous aussi ou seulement sur Big Blue Button
[15:35] Gabin traverse: ah ah
[15:35] Hear Ipad: J’affiche la presentation sur hear ipad
[15:35] Pierre Huyghebaert: So inclusives glyphs from the PUA, or opentype features, as been removed with the pdf compression
[15:35] Pierre Huyghebaert: so the other screen!
[15:35] Hear Ipad: Pour les personnes en ligne
[15:36] Pierre Huyghebaert: BBB a community
[15:36] Pierre Huyghebaert: First workshop
[15:36] Anton: merci !
[15:36] Pierre Huyghebaert: Othe workshops to build tools
[15:36] Pierre Huyghebaert: Erg workshop, recent, around tools and ligatures
[15:37] Pierre Huyghebaert: Our subjects is not to find A solution, ONE solution.
[15:37] Pierre Huyghebaert: Our subject is emancipation, to open tools and practive around language and these questions
[15:37] Pierre Huyghebaert: So performances
[15:37] Pierre Huyghebaert: And posters.
[15:38] Pierre Huyghebaert: And flags.
[15:38] Pierre Huyghebaert: And banners.
[15:38] Pierre Huyghebaert: For the street.
[15:38] Pierre Huyghebaert: Like the 8 march demonstrations.
[15:38] Pierre Huyghebaert: Objects like normographs.
[15:38] Pierre Huyghebaert: And bretzels!
[15:39] Pierre Huyghebaert: The notion of movement is what we put in front.
[15:39] Pierre Huyghebaert: We fight againts invisibilty of some practives
[15:40] Pierre Huyghebaert: Camille Circule's calls about the variety of practices
[15:40] Pierre Huyghebaert: Inclusivity is there. Median points of course, but lot of other glyphs.
[15:41] Pierre Huyghebaert: Difference between France and Belgium, where we feel more free
[15:41] Pierre Huyghebaert: We play on the shape of language
[15:41] Pierre Huyghebaert: Experiments around median points
[15:41] Pierre Huyghebaert: Experiments around the asterisk
[15:42] Pierre Huyghebaert: Also because median point stay quite binary
[15:42] Pierre Huyghebaert: We are in a flow, with people before us, like Monique Wittig
[15:42] Pierre Huyghebaert: Call to type designers at Puce Typo
[15:42] Pierre Huyghebaert: Also Clara Pacotte with non binary pronoums
[15:43] Pierre Huyghebaert: Ligatures, historical also
[15:43] Pierre Huyghebaert: Composition where gender markers vacuum cleaned
[15:43] Pierre Huyghebaert: and other cases!
[15:44] Pierre Huyghebaert: Typothèque
[15:44] Pierre Huyghebaert: collection of fonts
[15:45] Pierre Huyghebaert: where we document the way we have drawn fonts, but also tools to draw fonts for others
[15:45] Pierre Huyghebaert: where to put these new glyphs?
[15:45] Pierre Huyghebaert: unicode standard
[15:46] Pierre Huyghebaert: an industrial standard to give a slot for each glyph
[15:46] Pierre Huyghebaert: there is a "free" zone called Private Use Area
[15:46] Pierre Huyghebaert: where there is nothing voluntary
[15:46] Pierre Huyghebaert: Our "ZAD" is the PUA Area-A
[15:47] Pierre Huyghebaert: Queer Unicode Initiative - QUNI
[15:47] Pierre Huyghebaert: Reference to MUFI, middel age typography
[15:48] Pierre Huyghebaert: Table of the QUNI
[15:49] Pierre Huyghebaert: With colums for unicode, letters, opentype feature, usage
[15:49] Pierre Huyghebaert: How it works
[15:50] Pierre Huyghebaert: Exemples
[15:50] Pierre Huyghebaert: .. are converted to median dot
[15:51] Pierre Huyghebaert: a focus on "initial" fonts, drawn by members of bbb
[15:51] Pierre Huyghebaert: Adelphe, in 3 versions
[15:51] Pierre Huyghebaert: median dot
[15:51] Pierre Huyghebaert: the Germinal
[15:51] Pierre Huyghebaert: And 2 other versions
[15:52] Pierre Huyghebaert: Other examples!
[15:52] Pierre Huyghebaert: legibility, invisibilized bodies
[15:53] Pierre Huyghebaert: research on legibility
[15:53] Pierre Huyghebaert: analytical studies
[15:53] Pierre Huyghebaert: typo-inclusive.net for articles
[15:54] Pierre Huyghebaert: often, criticism are shouted by persons that are not concerned by disabilities
[15:54] Pierre Huyghebaert: as a attempts to attack inclusive typography
[15:55] Pierre Huyghebaert: These questions are not enough teached in art schools
[15:55] Pierre Huyghebaert: Forks!
[15:55] Pierre Huyghebaert: Forked fonts.
[15:55] Pierre Huyghebaert: Baskervville > Baskervvol
[15:56] Pierre Huyghebaert: VG5000
[15:56] Pierre Huyghebaert: Not Courier
[15:56] Pierre Huyghebaert: Calls by Camille Circule, by drawing the first iel
[15:56] Pierre Huyghebaert: BBB is not a layer of varnish
[15:57] Pierre Huyghebaert: we have been invited by Ballet National de Marseille for a quick workshop
[15:57] Pierre Huyghebaert: When nobody follows up, to use
[15:58] Pierre Huyghebaert: Following workshops where more fructuous
[15:58] Pierre Huyghebaert: Like Theatre National Brussels
[15:58] Pierre Huyghebaert: with work from the institution
[15:58] Pierre Huyghebaert: follwo up
[15:58] Pierre Huyghebaert: and training for teams of the institutions
[15:59] Pierre Huyghebaert: pollenization
[15:59] Pierre Huyghebaert: theatre de la balsamine
[15:59] Pierre Huyghebaert: fork of karrik
[15:59] Pierre Huyghebaert: another fork, of the Sprat font, for a festival
[15:59] Pierre Huyghebaert: it is commissions, we are payed
[15:59] raphael: \o/
[15:59] Pierre Huyghebaert: the libre fonts will be made available
[16:00] Pierre Huyghebaert: for all
[16:00] Pierre Huyghebaert: collaboration with institutions : we have now guidelines
[16:00] Pierre Huyghebaert: licences now
[16:01] Pierre Huyghebaert: lot of discussions
[16:01] Pierre Huyghebaert: libre fonts with exclusivities for theaters at start?
[16:01] Pierre Huyghebaert: list of licences
[16:01] Pierre Huyghebaert: MIT, GPL, etc
[16:02] Pierre Huyghebaert: Licence amicale, Anton Moglia
[16:02] Pierre Huyghebaert: Rules to share with peers
[16:02] Pierre Huyghebaert: it a choice to not publish publically
[16:02] raphael: http://amicale.li/
[16:03] Anton: <3
[16:03] Pierre Huyghebaert: super drawing for complex question!
[16:03] Pierre Huyghebaert: what happen with forks
[16:03] Pierre Huyghebaert: Open Font Licence
[16:03] Pierre Huyghebaert: to start
[16:03] Pierre Huyghebaert: situad from a christian environment at first
[16:04] Pierre Huyghebaert: OIFL as a gentle joke, I for inclusive
[16:04] Pierre Huyghebaert: Question fo the reserved font names
[16:05] Pierre Huyghebaert: On/off about the use of the name
[16:05] Pierre Huyghebaert: Some designers don't want that the name is derived
[16:05] Pierre Huyghebaert: And some designers the reverse
[16:06] Pierre Huyghebaert: For the Baskervvol, we asked to ANRT
[16:06] Pierre Huyghebaert: They agreed :)
[16:06] Pierre Huyghebaert: Google Font page about this question
[16:07] Pierre Huyghebaert: With or not RFN
[16:07] Pierre Huyghebaert: Letters to designer to announce that we are doing a fork, and to ask for the name
[16:07] Pierre Huyghebaert: (will be on the git repository of post-script)
[16:08] Pierre Huyghebaert: licence crew
[16:08] Pierre Huyghebaert: with beers
[16:08] Pierre Huyghebaert: because it is sometimes hardcore
[16:08] Pierre Huyghebaert: but good ambiance!
[16:08] Pierre Huyghebaert: question of the money, or not
[16:08] Pierre Huyghebaert: Gratis
[16:08] Pierre Huyghebaert: ACAB licence
[16:08] Pierre Huyghebaert: ratio of pay, max 50:1
[16:10] Pierre Huyghebaert: And board minimum 1:2 POC
[16:10] Pierre Huyghebaert: Genderfail
[16:10] Pierre Huyghebaert: For profit org : don't you fucking dare to use
[16:10] Pierre Huyghebaert: CC4R
[16:11] Pierre Huyghebaert: collective conditions 4 reuse
[16:11] Pierre Huyghebaert: there is no tabula rase
[16:11] Pierre Huyghebaert: we will need to be courageous
[16:11] Pierre Huyghebaert: assume the responsibility of use
[16:12] Pierre Huyghebaert: question of embeding
[16:12] Pierre Huyghebaert: contamination
[16:13] Pierre Huyghebaert: cc4r give us the energy to write our own licence
[16:13] Pierre Huyghebaert: compatibility
[16:13] Pierre Huyghebaert: questions
[16:13] Pierre Huyghebaert: between different licences
[16:14] Pierre Huyghebaert: trip to dallas!
[16:15] Pierre Huyghebaert: ofl, sil headquarters
[16:15] Pierre Huyghebaert: case of VG5000, OFL licence, but sold
[16:15] Pierre Huyghebaert: how it works
[16:15] Pierre Huyghebaert: law frame
[16:15] Camille°Circlude: sauce Dallas !
[16:16] Camille°Circlude: BBB sauce Dallas !
[16:16] Pierre Huyghebaert: cc4r is not free, according to the fact that the licence is not compliant with law
[16:16] Pierre Huyghebaert: so everybody could not do anything
[16:16] Pierre Huyghebaert: ref to decolonial licence
[16:17] Pierre Huyghebaert: "the need to blur the linearity of xxxxx"
[16:18] raphael: mic ok
[16:18] Ludivine Loiseau: les gentes en ligne est ce que vous entendez
[16:18] raphael: oui
[16:18] Camille°Circlude: ça va
[16:18] Enz@: OUi
[16:18] Véronique Marrier: oui !
[16:18] Camille°Circlude: ça crachote un peu mais ça va
[16:19] Véronique Marrier: oui !
[16:20] Ludivine Loiseau: En ligne si vous avez des questions go
[16:24] Camille°Circlude: Le tableau de conversion
[16:24] Camille°Circlude: https://typotheque.genderfluid.space/tableau.html
[16:25] Ludivine Loiseau: Kevin Donnot : N'y aurait-il pas un guide des bonnes pratiques à produire à l'intention des institutions notamment pour mettre en place ces pratiques ?
[16:25] Enz@: http://langage-inclusif-clubmed.fr/
[16:26] Ludivine Loiseau: merci@enz@
[16:28] Enz@: Ici aussi, de manière plus ludique, un Bingo “J'aime pas l'écriture inclusive” qui fait de la pédago sur les arguments anti écriture inclusive : http://bingo.ttttoolbox.net/
[16:31] raphael: ByeByeBinary: est-ce que les possibilités non linéaires des fontes variables ont été explorées pour fluidifier les dessins de glyphes ?
[16:32] Enz@: Aussi : A White Institution’S Guide For Welcoming People Of Color* And Their Audiences, par Fannie Sosa 
https://www.galeriegalerieweb.com/webtheque/the-wig/
[16:32] Camille°Circlude: je n'ai pas entendu la question
[16:32] Ludivine Loiseau: Kd: avez-vous eu des expériences de collaborations avec une fonderie commerciale ?
[16:33] Camille°Circlude: pas à ce jour
[16:33] Ludivine Loiseau: travailler à partir d'une fonte non-libre
[16:33] Juliette: (Peut-être que vous en avez parlé au début, je suis arrivée tard) mais il n'y a aucune fonte qui appartient au domaine public? Les fontes sous licences libres très permissives sont ce qui s'en rapproche le plus?
[16:33] Sterenn Bourgeois: Merci pour ces réflexions partagées autour des licences, ce sont des questions épineuses pour les étudiants, qui se demandent comment lier engagement et rémunération…
[16:39] Camille°Circlude: Yeah welcoming the queerness in font design
[16:40] Ludivine Loiseau: @juliette on va poser ta question avant la pause
[16:46] Juliette: Thank you !
[16:50] Véronique Marrier: oh, merci à vous : ))))
[16:51] Ludivine Loiseau: Et concernant les fontes variables, l'une des BNM lunch est variable
[16:52] raphael: merci
[17:10] alice: oui
[17:10] Anton: Oui
[17:10] Véronique Marrier: oui !
[17:10] philippe.bucamp@ensaama.ne: oui !
[17:12] Pierre Huyghebaert: Frank démarre!
[17:12] Pierre Huyghebaert: Travaille pour Adobe, mais ne parle pas au nom d'Adobe
[17:13] Pierre Huyghebaert: Ecole en Allemagne
[17:13] Ludi: le projet de diplôme de Frank
[17:14] Pierre Huyghebaert: Kiosk fonts
[17:14] Ludi: une blackletter basée sur des formes de saucisses
[17:15] Pierre Huyghebaert: Sold out après 10 exempalires
[17:15] Ludi: un autre projet qui essaye d'utiliser le moins d'encre possible
[17:15] Ludi: où chaque caractères s'inscrit dans un A4
[17:16] Ludi: une fonte à découper soi même
[17:17] Ludi: Frank en stage chez FSI
[17:17] Ludi: Quelques spécimens
[17:17] Ludi: Frank a ensuite étudié à la Type and Média
[17:18] Ludi: analyse de brush pens
[17:19] Ludi: Frank était dans la classe de Yohanna
[17:19] Ludi: Quixo styles
[17:20] Ludi: les dingbats sont dessinés dans chaque graisse
[17:20] Ludi: aprés son diplôme Frank est de retour chez FSI
[17:21] Ludi: engagé pour convertir des Type 1 vers OpenType
[17:21] Ymn Zen Nguyen: très familier avec les fonds de tiroir de Fontshop
[17:21] Ludi: une capture des mouvements de sa souris pour convertir les fontes
[17:22] Ludi: et qq usages étranges
[17:22] Ymn Zen Nguyen: Ceci est FF Mambo
[17:22] Ludi: Frank postula ensuite chez Adobe
[17:22] Ymn Zen Nguyen: Dudes de Adobe
[17:23] Ludi: explication des tailles optiques
[17:24] Ludi: le dessin pour les plus petits corps a des proportions plus larges
[17:25] Ludi: ceci  était encore une transition technologique pour Frank
[17:25] Ludi: F. enseigne et développe des workshops
[17:25] Ludi: expliquant le hinting
[17:26] Ludi: cette transmission est une grande source de joie
[17:27] Ludi: la team Adobe actuelle dont Frank fait partie
[17:28] Ludi: PostScript est le langage qui a fait qu'Adobe est devenu ce que c'est
[17:29] Ludi: Ce petit morceau de code produit le dessin à droite
[17:29] Ludi: ici la traduction en Drawbot
[17:29] Ludi: qui permet des animations
[17:31] Ludi: descriptions PostScript des 3 glyphes
[17:32] Ludi: 256 glyphs c'est le max pour une fonte Postscript
[17:33] Ludi: Zusana travaillait  dans cet environment
[17:33] Ludi: Frank l'a aidé à convertir ses fontes
[17:35] Ludi: Zuzana Licko
[17:36] Ludi: à cette époque Unicode n'existait pas encoore
[17:36] Ludi: il y a avait différents encodes
[17:37] Ludi: ex : Mac central european encoding
[17:37] Ludi: il y avait environ 50 encodages différents
[17:38] Ludi: un autre probleme est qu'il y avait plein d'extensions différentes
[17:39] Ludi: exemples des problèmes que causaient les fontes PS
[17:39] Ludi: les versions Mac ne marchent pas sur Windows
[17:40] Ludi: et on ne parle même pas d'Android
[17:40] Ludi: pas de nouvelles fontes PS depuis 96
[17:40] Ludi: comment ça se passe pour convertir?
[17:41] Anton: hahaha
[17:41] Ludi: Le mieux est de voir en direct avec les fonderies
[17:41] Ludi: Type1 to OTF
[17:41] Ludi: Si la fonderie n'existe pas et que tu veux convertir ta fonte
[17:42] Ludi: il y a cette commande
[17:42] Ludi: mais les kernings uhhh
[17:43] Ludi: Les fontes OTF sont plus inclusives
[17:43] Ludi: en terme de langages
[17:43] Ludi: Ici une OpenType color fonte
[17:44] Ludi: qui n'aurait jamais pu exister en PS
[17:44] Ludi: Oui ces transitions sont disruptives mais elles amènent aussi des améliorations
[17:45] Ymn Zen Nguyen: online ?
[17:45] Ymn Zen Nguyen: any question?
[17:45] Anton: Is there somewhere a tutorial to learn how to convert PS fonts to OTF ?
[17:45] Ludi: on Soundcloud uhuh
[17:46] Gabin traverse: Hello mom !
[17:46] Ymn Zen Nguyen: Using Adobe Font Kit Development Tool
[17:46] Ludi: Ce qui est bizarre c'est que le format True Type survit lui
[17:47] Ludi: Il y a sans doute un usage plus intense des TTF
[17:47] Ludi: aussi parce TTF est cross plateforme
[17:48] Ludi: la différence entre TTF et OTF c'est principalement le kerning
[17:58] Ludi: Avant de travailler avec cette approche Naïma a travaillé chez Dalton
[17:58] Ludi: Ici le point de départ est le latin
[17:59] Ludi: Intel custom arabic, son premier projet
[18:00] Ludi: l'approche à ce moment était d'essayer d'avoir un dessin des glyphes arabes qui s'accorde avec le letin sans serif
[18:01] Ludi: Est ce que c'est une bonne idée d'utiliser le kufi comme base?
[18:02] Ludi: Ce n'est pas confortable à lire
[18:02] Ludi: surtout encomparaison au latin
[18:03] Ludi: il y a plein de différente hauteurs en arable
[18:04] Ludi: le contraste inversé sur l'arabe n'est pas confortable
[18:05] Ludi: Dans le contexte français il y a peu de transmission autour des script arabes
[18:06] Ludi: Si on se déplace en Tunisie ou écriture latine et arabe cohabitent
[18:09] Ludi: les 3 scriptes présentent au Maroc
[18:11] Ludi: premier livre imprimé en arabe
[18:11] Ludi: produit en Italie
[18:12] Ludi: les plombs étaient difficilement compatible avec l'écriture arabe
[18:12] Ludi: l'idée des blocs reste la base des outils de dessin de caractères
[18:12] Camille°Circlude: est-ce que vous avez du son ? (j'ai du m'absenter je reviens et je n'entends plus rien, mais c'est sans doute juste moi …)
[18:12] Ludi: ce qui est assez contreintuitif pour cette écriture
[18:13] Ludi: vous avez du son?
[18:13] alice: oui
[18:13] Ludi: ok
[18:13] Camille°Circlude: ok c'est chez moi alors, merci
[18:15] Camille°Circlude: c'est revenu en me reconnectant, je ne voulais pas interrompre(, désolæ)
[18:15] Ludi: pour composer sur Indesign il faut activer le compositeur universel
[18:25] Ymn Zen Nguyen: do we have questions from the audience
[18:26] Gabin traverse: Avez vous déjà dessiné une typo latine sur base d'une typo arabe ?
[18:27] Gabin traverse: ty
[18:29] Ymn Zen Nguyen: The question is whether Naïma knew the language before starting to design Arabic fonts
[18:32] Welcome to Post $cript, Strasbourg!For help on using BigBlueButton see these (short) tutorial videos.To join the audio bridge click the phone button.  Use a headset to avoid causing background noise for others.This server is running BigBlueButton.
[18:32] Pour inviter quelqu'un à la réunion, envoyez-lui ce lien : https://bbb.erg.school/b/lud-0mu-f2u-0nh
[18:33] Gabin traverse: j'ai plus de son / plus d'images (seulement le PDF sur "Thx Y" Es que c'est finis ?
[18:33] Team: No more sound and image
[18:33] Ymn Zen Nguyen: ahah non pas du tout!
[18:34] Gabin traverse: OK le son
[18:34] Ludivine Loiseau: mieux?
[18:34] Team: no image yet
[18:34] Gabin traverse: mais plus des gens sur scènes
[18:34] Gabin traverse: c bon mrc
[18:50] youngjoo: I wonder in arabic counties, fonts are multiscripts, but is latin script used as much as arabic when people need latin letters? Because in Korea, we have hangeul and latin as a family but often latin is not well managed in terms of kernning etc, so it's pretty shame that we have to find another latin font even though it is provided
[18:57] Gabin traverse: Typothèque project for school
[19:05] Gabin traverse: ça serait normer les outils ?
[19:05] Gabin traverse: comme avec Adobe ? mais Adobe il faut repayer les licences
[19:10] Gabin traverse: Il existe des fonderies étudiantes accompagnées par les écoles
[19:10] Gabin traverse: http://typotheque.le75.be/ Le 75
[19:10] Gabin traverse: https://anrt-nancy.fr/anrt-22/fr l'ANRT
[19:10] Gabin traverse: https://ecal-typefaces.ch/typefaces/ Ecal
[19:10] Gabin traverse: http://e162.eu/fonderie Estienne
[19:10] Gabin traverse: http://lacambretypo.be/fr/typefaces La cambre
[19:11] Gabin traverse: https://luuse.gitlab.io/workshops/www.typotheque-esac-cambrai/ Cambrai
[19:11] Gabin traverse: Lusse a une library open font pour faire des typothèque
[19:12] Gabin traverse: open source*
[19:12] Gabin traverse: Une typothèque de typographie étudiante est aussi en cours de dev à l'ÉSAL Metz
[19:14] Gabin traverse: Je parle bien ici de typo dessiné par les étudiants
[19:15] Ludivine Loiseau: Le Git "in progress" écoles sous licenses: https://gitlab.com/erg-type/ecoles-sous-license
[19:16] Gabin traverse: Il y a le projet POUSSE TA FONTE qui est une plateforme collaborative de recensements de différentes fonderies.
[19:17] Gabin traverse: Le projet pangramme qui a récompensé les typos étudiantes : http://www.pangramme.org/index_fr.html
[19:18] Gabin traverse: The Luuse open source library : https://typotheque.luuse.fun/
[19:18] Gabin traverse: for font publication
[19:20] Ludivine Loiseau: Merci Gabin. Pas mal de ce que tu listes est présent dans le répertoire GIt où on va continuer de lister
[19:21] Gabin traverse: J'ai un 404 sur ton lien
[19:21] Ludivine Loiseau: Est ce que tu sais y accéder ?
[19:21] Gabin traverse: J'ai mon compte git
[19:22] Ludivine Loiseau: super
[19:22] Gabin traverse: Le truc c'est que j'ai un 404
[19:23] Ludivine Loiseau: https://gitlab.com/erg-type/ecoles-sous-licence
[19:23] Ludivine Loiseau: C'est un début hein
[19:24] Gabin traverse: J'aimerais juste dire qu'il existe déjà des typothèques étudiantes de typo dessinées par des étudiant·e·s
[19:24] Gabin traverse: c bon pour le lien
[19:25] Gabin traverse: à cambrai on a fait le choix qu'elle soit open source et téléchargeable sur le site
[19:26] Gabin traverse: Ya le projet POUSSE TA FONTE https://www.poussetafonte.com/ qui répertorie les fonderies
[19:26] Gabin traverse: un projet collaboratif
[19:32] Gabin traverse: On peux faire de l'open source payé en typographie.
[19:39] Gabin traverse: : )
[19:40] Gabin traverse: Ludi je t'envoie un mail, il faut que l'on s'appelle si tu es dispo
[19:40] Ludivine Loiseau: oui8
[19:40] Ludivine Loiseau: oui
[19:40] Gabin traverse: J'ai postulé à la cambre cet année Pierre
[19:41] Ludivine Loiseau: Mais oui, je sais! Heureux de te lire ici, Gabin!
[19:41] Ludivine Loiseau: C'est Pierre qui répond
[19:41] Gabin traverse: Ah ah
[19:41] Ludivine Loiseau: Cette dernière phrase
[19:41] Gabin traverse: Je vous entend
[19:41] Ludivine Loiseau: On reste en contact
[19:41] Gabin traverse: ah ah
[19:41] Gabin traverse: Je remet en place à Metz
[19:41] Gabin traverse: mais on peux le faire à l'echelle national
[19:42] Gabin traverse: avec Luuse
[19:42] Gabin traverse: Merci à vous, bonne soirée
